<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#999999"
    android:orientation="vertical"
    tools:context="com.myexpandabletextview.SimpleActivity">

    <com.myexpandabletextview.ExpandableTextView
        android:id="@+id/expand_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal"
        expandableTextView:animAlphaStart="1"
        expandableTextView:animDuration="300"
        expandableTextView:collapseDrawable="@mipmap/icon_expand_text_close"
        expandableTextView:collapseMsg="收起"
        expandableTextView:expandDrawable="@mipmap/icon_expand_text_open"
        expandableTextView:expandMsg="展开"
        expandableTextView:maxCollapsedLines="4"
        expandableTextView:showEnd="false">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#666666"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:drawablePadding="5dp"
            android:textColor="#00ffff"/>
    </com.myexpandabletextview.ExpandableTextView>

    <com.myexpandabletextview.ExpandableTextView
        android:id="@+id/expand_text_view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#ffffff"
        android:orientation="vertical"
        expandableTextView:animAlphaStart="1"
        expandableTextView:animDuration="500"
        expandableTextView:collapseDrawable="@mipmap/icon_expand_text_close"
        expandableTextView:collapseMsg="收起"
        expandableTextView:expandDrawable="@mipmap/icon_expand_text_open"
        expandableTextView:expandMsg="展开"
        expandableTextView:maxCollapsedLines="4"
        expandableTextView:showEnd="false">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#666666"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:drawablePadding="5dp"
            android:textColor="#00ffff"/>
    </com.myexpandabletextview.ExpandableTextView>

</LinearLayout>
